amqp==1.4.9
appdirs==1.4.3
Babel==2.3.4
cachetools==2.0.0
certifi==2017.4.17
chardet==3.0.3
cliff==2.7.0
cmd2==0.7.2
contextlib2==0.5.5
debtcollector==1.13.0
Django==1.8.18
django-appconf==1.0.2
django-babel==0.6.0
django-compressor==2.1.1
django-openstack-auth==3.1.1
django-pyscss==2.0.2
enum-compat==0.0.2
eventlet==0.21.0
fasteners==0.14.1
futurist==1.1.0
greenlet==0.4.12
idna==2.5
iso8601==0.1.11
Jinja2==2.9.6
jsonpatch==1.15
jsonpointer==1.10
jsonschema==2.6.0
keystoneauth1==2.20.0
kombu==3.0.37
MarkupSafe==1.0
monotonic==1.3
msgpack-python==0.4.8
netaddr==0.7.19
netifaces==0.10.5
os-client-config==1.27.0
osc-lib==1.6.0
oslo.cache==1.17.0
oslo.concurrency==3.18.0
oslo.config==3.22.0
oslo.context==2.12.1
oslo.db==4.17.0
oslo.i18n==3.12.0
oslo.log==3.20.1
oslo.messaging==5.17.1
oslo.middleware==3.23.1
oslo.policy==1.18.0
oslo.privsep==1.16.0
oslo.reports==1.17.0
oslo.rootwrap==5.4.1
oslo.serialization==2.16.0
oslo.service==1.19.0
oslo.utils==3.22.0
osprofiler==1.9.0
packaging==16.8
Paste==2.0.3
PasteDeploy==1.5.2
pbr==3.0.1
pika==0.10.0
pika-pool==0.1.3
Pint==0.8
positional==1.1.1
prettytable==0.7.2
pyinotify==0.9.6
pymongo==3.4.0
pyparsing==2.2.0
pyScss==1.3.4
python-cinderclient===1.11.0
python-dateutil==2.6.0
python-glanceclient==2.6.0
python-heatclient===1.8.1
python-keystoneclient==3.10.0
python-neutronclient===6.1.0
python-novaclient===7.1.2
python-swiftclient==3.3.0
pytz==2017.2
PyYAML==3.12
rcssmin==1.0.6
repoze.lru==0.6
requests==2.16.5
requestsexceptions==1.2.0
rfc3986==1.0.0
rjsmin==1.0.12
Routes==2.4.1
simplejson==3.10.0
six==1.10.0
statsd==3.2.1
stevedore==1.21.0
tenacity==4.1.0
urllib3==1.21.1
vine==1.1.3
warlock==1.2.0
WebOb==1.7.2
wrapt==1.10.10
XStatic==1.0.1
XStatic-Angular==1.5.8.0
XStatic-Angular-Bootstrap==2.2.0.0
XStatic-Angular-FileUpload==12.0.4.0
XStatic-Angular-Gettext==2.3.8.0
XStatic-Angular-lrdragndrop==1.0.2.2
XStatic-Angular-Schema-Form==0.8.13.0
XStatic-Bootstrap-Datepicker==1.3.1.0
XStatic-Bootstrap-SCSS==3.3.7.1
XStatic-bootswatch==3.3.7.0
XStatic-D3==3.5.17.0
XStatic-Font-Awesome==4.7.0.0
XStatic-Hogan==2.0.0.2
XStatic-Jasmine==2.4.1.1
XStatic-jQuery==1.10.2.1
XStatic-JQuery-Migrate==1.2.1.1
XStatic-jquery-ui==1.12.0.1
XStatic-JQuery.quicksearch==2.0.3.1
XStatic-JQuery.TableSorter==2.14.5.1
XStatic-JSEncrypt==2.3.1.1
XStatic-mdi==1.4.57.0
XStatic-objectpath==1.2.1.0
XStatic-Rickshaw==1.5.0.0
XStatic-roboto-fontface==0.5.0.0
XStatic-smart-table==1.4.13.2
XStatic-Spin==1.2.5.2
XStatic-term.js==0.0.7.0
XStatic-tv4==1.2.7.0

# extensions
PyMySQL==0.7.11
python-memcached==1.58
