alembic==0.9.2
amqp==1.4.9
appdirs==1.4.3
Babel==2.3.4
beautifulsoup4==4.6.0
cachetools==2.0.0
certifi==2017.4.17
cffi==1.10.0
chardet==3.0.3
cliff==2.7.0
cmd2==0.7.2
contextlib2==0.5.5
debtcollector==1.13.0
decorator==4.0.11
dogpile.cache==0.6.3
enum-compat==0.0.2
eventlet==0.21.0
fasteners==0.14.1
futurist==1.1.0
greenlet==0.4.12
httplib2==0.10.3
idna==2.5
iso8601==0.1.11
Jinja2==2.9.6
jsonschema==2.6.0
keystoneauth1==2.20.0
keystonemiddleware==4.15.0
kombu==3.0.37
logutils==0.3.4.1
Mako==1.0.6
MarkupSafe==1.0
monotonic==1.3
msgpack-python==0.4.8
netaddr==0.7.19
netifaces==0.10.5
neutron-lib==1.7.0
os-client-config==1.27.0
osc-lib==1.6.0
oslo.cache==1.17.0
oslo.concurrency==3.18.0
oslo.config==3.22.0
oslo.context==2.12.1
oslo.db==4.17.0
oslo.i18n==3.12.0
oslo.log==3.20.1
oslo.messaging==5.17.1
oslo.middleware==3.23.1
oslo.policy==1.18.0
oslo.privsep==1.16.0
oslo.reports==1.17.0
oslo.rootwrap==5.4.1
oslo.serialization==2.16.0
oslo.service==1.19.0
oslo.utils==3.22.0
oslo.versionedobjects==1.24.0
osprofiler==1.9.0
ovs==2.7.0
packaging==16.8
Paste==2.0.3
PasteDeploy==1.5.2
pbr==3.0.1
pecan==1.2.1
pika==0.10.0
pika-pool==0.1.3
positional==1.1.1
prettytable==0.7.2
psutil==5.2.2
pycadf==2.5.0
pycparser==2.17
pyinotify==0.9.6
pyparsing==2.2.0
pyroute2==0.4.14
python-dateutil==2.6.0
python-designateclient==2.6.0
python-editor==1.0.3
python-keystoneclient==3.10.0
python-neutronclient==6.2.0
python-novaclient==8.0.0
pytz==2017.2
PyYAML==3.12
repoze.lru==0.6
requests==2.16.5
requestsexceptions==1.2.0
rfc3986==1.0.0
Routes==2.4.1
ryu==4.13
simplejson==3.10.0
six==1.10.0
SQLAlchemy==1.0.17
sqlalchemy-migrate==0.11.0
sqlparse==0.2.3
statsd==3.2.1
stevedore==1.21.0
Tempita==0.5.2
tenacity==4.1.0
tinyrpc==0.5
urllib3==1.21.1
vine==1.1.3
waitress==1.4.2
WebOb==1.7.2
WebTest==2.0.27
wrapt==1.10.10

# extensions
PyMySQL==0.7.11
python-memcached==1.58
