alembic==0.9.2
amqp==2.1.3
appdirs==1.4.3
asn1crypto==0.22.0
automaton==1.9.0
Babel==2.4.0
cachetools==2.0.0
castellan==0.8.0
certifi==2017.4.17
cffi==1.10.0
chardet==3.0.3
cliff==2.7.0
cmd2==0.7.2
contextlib2==0.5.5
cryptography==1.8.2
debtcollector==1.13.0
decorator==4.0.11
enum-compat==0.0.2
eventlet==0.21.0
fasteners==0.14.1
futurist==1.1.0
google-api-python-client==1.6.2
greenlet==0.4.12
httplib2==0.10.3
idna==2.5
iso8601==0.1.11
Jinja2==2.9.6
jsonpatch==1.15
jsonpointer==1.10
jsonschema==2.6.0
keystoneauth1==2.20.0
keystonemiddleware==4.15.0
kombu==4.0.1
lxml==4.9.1
Mako==1.0.6
MarkupSafe==1.0
monotonic==1.3
msgpack-python==0.4.8
netaddr==0.7.19
netifaces==0.10.5
networkx==1.11
oauth2client==4.1.0
os-brick==1.13.1
os-win==2.0.1
oslo.concurrency==3.20.0
oslo.config==4.1.1
oslo.context==2.14.0
oslo.db==4.21.1
oslo.i18n==3.15.3
oslo.log==3.26.1
oslo.messaging==5.24.2
oslo.middleware==3.27.0
oslo.policy==1.22.1
oslo.privsep==1.20.0
oslo.reports==1.19.0
oslo.rootwrap==5.7.0
oslo.serialization==2.18.0
oslo.service==1.23.0
oslo.utils==3.25.1
oslo.versionedobjects==1.24.0
oslo.vmware==2.19.0
osprofiler==1.9.0
packaging==16.8
paramiko==2.1.2
Paste==2.0.3
PasteDeploy==1.5.2
pbr==3.0.1
pika==0.10.0
pika-pool==0.1.3
positional==1.1.1
prettytable==0.7.2
psutil==5.2.2
pyasn1==0.2.3
pyasn1-modules==0.0.8
pycadf==2.5.0
pycparser==2.17
pycrypto==2.6.1
pyinotify==0.9.6
pyparsing==2.2.0
python-barbicanclient==4.2.0
python-dateutil==2.6.0
python-editor==1.0.3
python-glanceclient==2.6.0
python-keystoneclient==3.10.0
python-novaclient==8.0.0
python-swiftclient==3.3.0
pytz==2017.2
pyudev==0.21.0
PyYAML==3.12
repoze.lru==0.6
requests==2.16.5
retrying==1.3.3
rfc3986==1.0.0
Routes==2.4.1
rsa==3.4.2
rtslib-fb==2.1.63
simplejson==3.10.0
six==1.10.0
SQLAlchemy==1.0.17
sqlalchemy-migrate==0.11.0
sqlparse==0.2.3
statsd==3.2.1
stevedore==1.21.0
suds-jurko==0.6
taskflow==2.11.0
Tempita==0.5.2
tenacity==4.1.0
tooz==1.57.0
uritemplate==3.0.0
urllib3==1.21.1
vine==1.1.3
voluptuous==0.10.5
warlock==1.2.0
WebOb==1.7.2
wrapt==1.10.10

# extensions
PyMySQL==0.7.11
python-memcached==1.58
